# PROYECTO_INTEGRADOR

SisVentCuadros_V2 - copia/: pom.xml
SisVentCuadros_V2 - copia/data/: Cuadros.txt  DetalleVenta.txt  Modelo.txt  Usuario.txt  Venta.txt
SisVentCuadros_V2 - copia/src/main/java/pe/edu/upeu/app/: App.java
SisVentCuadros_V2 - copia/src/main/java/pe/edu/upeu/dao/: CuadrosDAO.java  ModeloCuDAO.java  UsuarioDAO.java  VentaDAO.java
SisVentCuadros_V2 - copia/src/main/java/pe/edu/upeu/data/: AppCrud.java
SisVentCuadros_V2 - copia/src/main/java/pe/edu/upeu/modelo/: CuadrosTO.java  DetalleVeTO.java  ModeloCuTO.java  UsuarioTO.java  VentaTO.java
SisVentCuadros_V2 - copia/src/main/java/pe/edu/upeu/util/: ImprimirArreglos.java  LeerArchivo.java  LeerTeclado.java  UtilsX.java
